This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1244 strings with 10868 characters,
and the built_in function-call counts, 49719 in all, are:
= -- 3047
> -- 1635
< -- 232
+ -- 1743
- -- 1016
* -- 3252
:= -- 5383
add.period$ -- 0
call.type$ -- 10
change.case$ -- 90
chr.to.int$ -- 109
cite$ -- 18
duplicate$ -- 5121
empty$ -- 4597
format.name$ -- 516
if$ -- 9634
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 315
num.names$ -- 374
pop$ -- 3063
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1460
stack$ -- 0
substring$ -- 5144
swap$ -- 1309
text.length$ -- 223
text.prefix$ -- 1
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 306
