This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "ciesla"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1236 strings with 10704 characters,
and the built_in function-call counts, 43105 in all, are:
= -- 2702
> -- 1278
< -- 228
+ -- 1403
- -- 762
* -- 3078
:= -- 4640
add.period$ -- 0
call.type$ -- 8
change.case$ -- 95
chr.to.int$ -- 85
cite$ -- 14
duplicate$ -- 4416
empty$ -- 3949
format.name$ -- 450
if$ -- 8442
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 286
num.names$ -- 319
pop$ -- 2402
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 4650
swap$ -- 1190
text.length$ -- 215
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 559
width$ -- 0
write$ -- 279
(There was 1 warning)
