This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "ciesla"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1215 strings with 10201 characters,
and the built_in function-call counts, 23595 in all, are:
= -- 1545
> -- 456
< -- 113
+ -- 519
- -- 181
* -- 1788
:= -- 2432
add.period$ -- 0
call.type$ -- 5
change.case$ -- 54
chr.to.int$ -- 37
cite$ -- 8
duplicate$ -- 2372
empty$ -- 2288
format.name$ -- 253
if$ -- 4878
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 175
num.names$ -- 181
pop$ -- 1373
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 2703
swap$ -- 661
text.length$ -- 117
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 171
(There was 1 warning)
