% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ciesla_mziff}{article}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Cie{\'{s}}la},
         familyi={C\bibinitperiod},
         given={Micha{\l}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZRM}{%
         family={Ziff},
         familyi={Z\bibinitperiod},
         given={Robert\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{CMZRM1}
    \strng{fullhash}{CMZRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The influence of different boundary conditions on the density of random
  packings of disks is studied. Packings are generated using the random
  sequential adsorption algorithm with three different types of boundary
  conditions: periodic, open, and wall. It is found that the finite size
  effects are smallest for periodic boundary conditions, as expected. On the
  other hand, in the case of open and wall boundaries it is possible to
  introduce an effective packing size and a constant correction term to
  significantly improve the packing densities.%
    }
    \verb{doi}
    \verb 10.1088/1742-5468/aab685
    \endverb
    \field{number}{4}
    \field{pages}{043302}
    \field{title}{Boundary conditions in random sequential adsorption}
    \verb{url}
    \verb https://doi.org/10.1088%2F1742-5468%2Faab685
    \endverb
    \field{volume}{2018}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ebeida}{article}{}
    \name{author}{5}{}{%
      {{hash=EMS}{%
         family={Ebeida},
         familyi={E\bibinitperiod},
         given={Mohamed\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MSA}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Scott\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Patney},
         familyi={P\bibinitperiod},
         given={Anjul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAA}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OJD}{%
         family={Owens},
         familyi={O\bibinitperiod},
         given={John\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Computing Methodologies I.3.5: Computer Graphics—Computational
  Geometry and Object Modeling}
    \strng{namehash}{EMS+1}
    \strng{fullhash}{EMSMSAPADAAOJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1111/j.1467-8659.2012.03059.x
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2012.0305
    \verb 9.x
    \endverb
    \field{number}{2pt4}
    \field{pages}{785\bibrangedash 794}
    \field{title}{A Simple Algorithm for Maximal Poisson-Disk Sampling in High
  Dimensions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2012.0305
    \verb 9.x
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Computer Graphics Forum}
  \endentry

  \entry{feder}{article}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Feder},
         familyi={F\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb https://doi.org/10.1016/0022-5193(80)90358-6
    \endverb
    \field{issn}{0022-5193}
    \field{number}{2}
    \field{pages}{237 \bibrangedash  254}
    \field{title}{Random sequential adsorption}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0022519380903586
    \endverb
    \field{volume}{87}
    \field{journaltitle}{Journal of Theoretical Biology}
    \field{year}{1980}
  \endentry

  \entry{shapely}{online}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Gillies},
         familyi={G\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {toblerity.org}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Shapely: manipulation and analysis of geometric objects}
    \verb{url}
    \verb https://github.com/Toblerity/Shapely
    \endverb
    \field{year}{2007--}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{matplotlib}{online}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Matplotlib website}
    \verb{url}
    \verb https://matplotlib.org/index.html
    \endverb
    \field{year}{2019}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{pycuda}{article}{}
    \name{author}{6}{}{%
      {{hash=KA}{%
         family={{Kl{\"o}ckner}},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={{Pinto}},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={{Lee}},
         familyi={L\bibinitperiod},
         given={Yunsup},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={{Catanzaro}},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={{Ivanov}},
         familyi={I\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={{Fasih}},
         familyi={F\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAPNLYCBIPFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.parco.2011.09.001
    \endverb
    \field{issn}{0167-8191}
    \field{number}{3}
    \field{pages}{157\bibrangedash 174}
    \field{title}{{PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU
  Run-Time Code Generation}}
    \field{volume}{38}
    \field{journaltitle}{Parallel Computing}
    \field{year}{2012}
  \endentry

  \entry{zhang}{article}{}
    \name{author}{1}{}{%
      {{hash=ZG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{ZG1}
    \strng{fullhash}{ZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1103/PhysRevE.97.043311
    \endverb
    \field{title}{Precise algorithm to generate random sequential adsorption of
  hard polygons at saturation}
    \field{volume}{97}
    \field{journaltitle}{Physical Review E}
    \field{month}{03}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
