This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1253 strings with 11123 characters,
and the built_in function-call counts, 54289 in all, are:
= -- 3345
> -- 1724
< -- 261
+ -- 1815
- -- 1041
* -- 3569
:= -- 5748
add.period$ -- 0
call.type$ -- 11
change.case$ -- 112
chr.to.int$ -- 110
cite$ -- 20
duplicate$ -- 5576
empty$ -- 5081
format.name$ -- 561
if$ -- 10629
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 346
num.names$ -- 429
pop$ -- 3383
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1635
stack$ -- 0
substring$ -- 5639
swap$ -- 1456
text.length$ -- 239
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 336
