This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "ciesla"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1241 strings with 10766 characters,
and the built_in function-call counts, 46488 in all, are:
= -- 2875
> -- 1564
< -- 215
+ -- 1689
- -- 993
* -- 3061
:= -- 5116
add.period$ -- 0
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 109
cite$ -- 16
duplicate$ -- 4735
empty$ -- 4244
format.name$ -- 472
if$ -- 8938
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 295
num.names$ -- 336
pop$ -- 2735
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 4934
swap$ -- 1214
text.length$ -- 205
text.prefix$ -- 1
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 287
(There was 1 warning)
